<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Овощи и зелень</title>
    <link rel="icon" href="images/icons/icon.svg" type="image/svg+xml">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Rosario:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header" id="home">
        <div class="container">
            <div class="header__inner">
                <div class="header__top">
                    <nav class="menu">
                        <button class="menu__btn">
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="18" viewBox="0 0 30 18" fill="none">
                                <path d="M0 0H30V2H0V0Z" fill="#66C05D"></path>
                                <path d="M0 8H30V10H0V8Z" fill="#66C05D"></path>
                                <rect y="16" width="30" height="2" fill="#66C05D"></rect>
                            </svg>
                        </button>
                        <ul class="menu__list">
                            <li class="menu__list-item">
                                <a class="menu__list-link" href="#home">Главная</a>
                            </li>
                            <li class="menu__list-item">
                                <a class="menu__list-link" href="#product">Продукция</a>
                            </li>
                            <li class="menu__list-item">
                                <a class="menu__list-link" href="#delivery">Доставка</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="logo">
                        <a class="logo__link">
                            <img class="logo__img" src="images/logo.png" alt="header logo">
                        </a>
                    </div>
                    <div class="header__top-contacts">
                        <a class="header__top-phone" href="tel:+375299876543">
                            +375 29 987-65-43
                        </a>
                        <span class="header__top-text">(с 8.00 до 20.00)</span>
                    </div>
                </div>
            </div>
        </div>        
    </header>
    <section class="top__content">
        <div class="container">
            <div class="top__content-inner">
                <h1 class="top__content-title">
                    Свежие овощи
                </h1>
                <p class="top__content-text">
                    Как приятно, когда свежие овощи всегда под рукой. Достаточно выйти на огород, сорвать их и положить на обеденный стол. Но для тех, кто не имеет собственного огорода, есть мы. Зачем идти в магазин и покупать продукты, которые привезены из-за границы, если есть более чем достойная альтернатива – свежие, ароматные, только что сорванные с грядки, овощи.
                </p>
                <div class="top__btn">
                    <a class="top__content-link" href="#">
                        Подробнее
                    </a>
                </div>
            </div>
        </div>    
    </section>
    <main>
        <section class="product" id="product">
            <div class="container">
                <div class="product__content">
                    <h2 class="product__content-title">
                        Наше предложение
                    </h2>
                    <ul class="product__content-list">
                        <li class="product__content-item year">
                            Овощи и зелень со своего приусадебного участка круглый год
                        </li>
                        <li class="product__content-item vegetables">
                            Собранные вручную огурцы, помидоры, лук, петрушка, укроп
                        </li>
                        <li class="product__content-item eco">
                            Экологически чистая продукция без содержания нитритов, пестицидов, токсичных элементов
                        </li>
                        <li class="product__content-item fast-delivery">
                            Доставка по городу
                        </li>
                    </ul>
                </div>
                <div class="slider__inner">
                    <div class="slider__img-box">
                        <div class="img-box" style="background-image: url('./images/slider/1.jpg');">
                            <span class="border-left-right"></span>
                            <span class="border-top-bottom"></span>
                            <div class="img-content">
                                <h3 class="img-content__title">
                                    Огурцы
                                </h3>
                                <p class="img-content__text">
                                    Цена - 10 рублей за килограмм
                                </p>
                            </div>
                        </div>
                        <div class="img-box" style="background-image: url('./images/slider/2.jpg');">
                            <span class="border-left-right"></span>
                            <span class="border-top-bottom"></span>
                            <div class="img-content">
                                <h3 class="img-content__title">
                                    Помидоры
                                </h3>
                                <p class="img-content__text">
                                    Цена - 15 рублей за килограмм
                                </p>
                            </div>
                        </div>
                        <div class="img-box" style="background-image: url('./images/slider/3.jpg');">
                            <span class="border-left-right"></span>
                            <span class="border-top-bottom"></span>
                            <div class="img-content">
                                <h3 class="img-content__title">
                                    Лук
                                </h3>
                                <p class="img-content__text">
                                    Цена - 9 рублей за килограмм
                                </p>
                            </div>
                        </div>
                        <div class="img-box" style="background-image: url('./images/slider/4.jpg');">
                            <span class="border-left-right"></span>
                            <span class="border-top-bottom"></span>
                            <div class="img-content">
                                <h3 class="img-content__title">
                                    Петрушка
                                </h3>
                                <p class="img-content__text">
                                    Цена - 11 рублей за килограмм
                                </p>
                            </div>
                        </div>
                        <div class="img-box" style="background-image: url('./images/slider/5.jpg');">
                            <span class="border-left-right"></span>
                            <span class="border-top-bottom"></span>
                            <div class="img-content">
                                <h3 class="img-content__title">
                                    Укроп
                                </h3>
                                <p class="img-content__text">
                                    Цена - 5 рублей за килограмм
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="delivery" id="delivery">
            <div class="container">
                <h2 class="delivery__title">
                    Доставка
                </h2>
                <ul class="delivery__list">
                    <li class="delivery__list-item">
                        Мы работаем 7 дней в неделю без выходных.
                    </li>
                    <li class="delivery__list-item">
                        Доставка продукции осуществляется в пределах города с 8:00 до 20:00 в выбранный Вами интервал времени.
                    </li>
                    <li class="delivery__list-item">
                        Минимальная сумма заказа для бесплатной доставки - 10 рублей.
                    </li>
                    <li class="delivery__list-item">
                        В случае оформления заказа на сумму менее, указанной выше, стоимость доставки составит 2 руб.
                    </li>
                    <li class="delivery__list-item">
                        Для постоянных покупателей предоставляется скидка 5% на весь ассортимент товаров в любое время и в любой день недели.
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <div class="footer__social">
                    <ul class="footer__social-list">
                        <li class="footer__social-item">
                            <a class="footer__social-link footer__social-vk" target="_blank" href="#"></a>
                        </li>
                        <li class="footer__social-item">
                            <a class="footer__social-link footer__social-facebook" target="_blank" href="#"></a>
                        </li>
                        <li class="footer__social-item">
                            <a class="footer__social-link footer__social-instagram" target="_blank" href="#"></a>
                        </li>
                    </ul>
                </div>
                <div class="footer__address">
                    <address class="footer__address-info">
                        г. Могилев, пр. Гагаринский, д. 3
                    </address>
                </div>
                <div class="footer__phone">
                    <a class="footer__phone-info" href="tel:+375299876543">
                        +375 29 987-65-43
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
